{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lovenote",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "lovenote-media"
    }
  ],
  "vars": {
    "SITE_URL": "https://lovenote.example.com",
    "R2_ACCOUNT_ID": "0de76f4cb5141aec57087740b58a590f",
    "R2_BUCKET_NAME": "lovenote-media"
  },
  "env": {
    "acceptance": {
      "name": "lovenote-acceptance",
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
      },
      "r2_buckets": [
        {
          "binding": "MEDIA_BUCKET",
          "bucket_name": "lovenote-media-test",
          "remote": true
        }
      ],
      "vars": {
        "SITE_URL": "http://127.0.0.1:4321",
        "R2_ACCOUNT_ID": "0de76f4cb5141aec57087740b58a590f",
        "R2_BUCKET_NAME": "lovenote-media-test"
      },
      "secrets": {
        "required": [
          "DATABASE_URL",
          "BETTER_AUTH_SECRET",
          "SETUP_SECRET",
          "R2_ACCESS_KEY_ID",
          "R2_SECRET_ACCESS_KEY"
        ]
      }
    }
  },
  "secrets": {
    "required": [
      "DATABASE_URL",
      "BETTER_AUTH_SECRET",
      "SETUP_SECRET",
      "R2_ACCESS_KEY_ID",
      "R2_SECRET_ACCESS_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
